{
  "dependencies": [
    {
      "name": "openal-soft",
      "platform": "osx"
    }
  ],
  "features": {
    "system-libs": {
      "description": "System libraries required to build ES.",
      "dependencies": [
        {
          "name": "glew",
          "platform": "!osx"
        },
        "libpng",
        "libjpeg-turbo",
        "libmad",
        {
          "name": "libuuid",
          "platform": "linux"
        },
        "openal-soft",
        {
          "name": "openal-soft",
          "features": [
            "pipewire"
          ],
          "platform": "linux"
        },
        "sdl2"
      ]
    },
    "steam-libs": {
      "description": "System libraries not provided in the Steam Sniper Runtime.",
      "dependencies": [
        "libmad"
      ]
    },
    "test-libs": {
      "description": "Dependencies used for testing.",
      "dependencies": [
        "catch2"
      ]
    }
  }
}
